<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin:0;
        }
        .TopBar {
            width: 100%;
            height:60px;
            text-align:center;
            background-color: green;
        }
        h1{
            color:aliceblue;
            font-family: 'Noto Sans', sans-serif;
        }
        .Frame{
            height: 100%;
            padding-top: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Frame img{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="TopBar">
        <h1>Face and Eyes Detection</h1>
    </div>
    
    <div class="Frame">
        <img src="{{url_for('video_feed')}}" width="50%"/>
    </div>
</body>
</html>